<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>ParkMap.qml</file>
        <file>Model.qml</file>
        <file>ParkLog.qml</file>
        <file>MainToolbar.qml</file>
        <file>MainToolbarButton.qml</file>
        <file>PercentageBar.qml</file>
        <file>ParkMapOverlay.qml</file>
        <file>PercentageText.qml</file>
        <file>ParkDetailMap.qml</file>
        <file>FakeModel.qml</file>
        <file>IconButton.qml</file>
        <file>ExpandableContainer.qml</file>
        <file>WebCam.qml</file>
        <file>XmlHttpRequestModel.qml</file>
        <file>ParkingSpace.qml</file>
        <file>ParkingSpaceDetails.qml</file>
        <file>ParkingSpaceDetailsField.qml</file>
        <file>ParkLogDetails.qml</file>
        <file>InnerPage.qml</file>
        <file>SubPage.qml</file>
    </qresource>
    <qresource prefix="/pages">
        <file>MainPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>AppPage.qml</file>
        <file>ParkDetailsPage.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="Alarm_Pressed_btn.png">img/Alarm_Pressed_btn.png</file>
        <file alias="Alarm_btn.png">img/Alarm_btn.png</file>
        <file alias="Alarm_icon.png">img/Alarm_icon.png</file>
        <file alias="Close_Pressed_btn.png">img/Close_Pressed_btn.png</file>
        <file alias="Close_btn.png">img/Close_btn.png</file>
        <file alias="Contract_Pressed_btn.png">img/Contract_Pressed_btn.png</file>
        <file alias="Contract_btn.png">img/Contract_btn.png</file>
        <file alias="Expand_Pressed_btn.png">img/Expand_Pressed_btn.png</file>
        <file alias="Expand_btn.png">img/Expand_btn.png</file>
        <file alias="Locate_Focus_btn.png">img/Locate_Focus_btn.png</file>
        <file alias="Locate_Pressed_Focus_btn.png">img/Locate_Pressed_Focus_btn.png</file>
        <file alias="Locate_Pressed_btn.png">img/Locate_Pressed_btn.png</file>
        <file alias="Locate_btn.png">img/Locate_btn.png</file>
        <file alias="ParkLocation_Focus_icon.png">img/ParkLocation_Focus_icon.png</file>
        <file alias="ParkLocation_icon.png">img/ParkLocation_icon.png</file>
        <file alias="Vehicle_icon.png">img/Vehicle_icon.png</file>
        <file alias="parkinglot.jpg">img/parkinglot.jpg</file>
        <file alias="settings_icon.png">img/Settings_btn.png</file>
    </qresource>
</RCC>
