<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
    </qresource>
    <qresource prefix="/model">
        <file>qml/Model.qml</file>
        <file>qml/FakeModel.qml</file>
        <file>qml/XmlHttpRequestModel.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>qml/GeoMap.qml</file>
        <file>qml/ParkingLotLog.qml</file>
        <file>qml/MainToolbar.qml</file>
        <file>qml/MainToolbarButton.qml</file>
        <file>qml/PercentageBar.qml</file>
        <file>qml/GeoMapOverlay.qml</file>
        <file>qml/PercentageText.qml</file>
        <file>qml/ParkingLotMap.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/ExpandableContainer.qml</file>
        <file>qml/WebCam.qml</file>
        <file>qml/ParkingSpace.qml</file>
        <file>qml/ParkingSpaceDetails.qml</file>
        <file>qml/ParkingSpaceDetailsField.qml</file>
        <file>qml/ParkingLotLogDetails.qml</file>
        <file>qml/TopLevelPage.qml</file>
        <file>qml/SubPage.qml</file>
        <file>qml/ParkingSpaceLogListModel.qml</file>
    </qresource>
    <qresource prefix="/pages">
        <file>qml/MainPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/ParkingLotPage.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="Alarm_Pressed_btn.png">img/Alarm_Pressed_btn.png</file>
        <file alias="Alarm_btn.png">img/Alarm_btn.png</file>
        <file alias="Alarm_icon.png">img/Alarm_icon.png</file>
        <file alias="Close_Pressed_btn.png">img/Close_Pressed_btn.png</file>
        <file alias="Close_btn.png">img/Close_btn.png</file>
        <file alias="Contract_Pressed_btn.png">img/Contract_Pressed_btn.png</file>
        <file alias="Contract_btn.png">img/Contract_btn.png</file>
        <file alias="Expand_Pressed_btn.png">img/Expand_Pressed_btn.png</file>
        <file alias="Expand_btn.png">img/Expand_btn.png</file>
        <file alias="Locate_Focus_btn.png">img/Locate_Focus_btn.png</file>
        <file alias="Locate_Pressed_Focus_btn.png">img/Locate_Pressed_Focus_btn.png</file>
        <file alias="Locate_Pressed_btn.png">img/Locate_Pressed_btn.png</file>
        <file alias="Locate_btn.png">img/Locate_btn.png</file>
        <file alias="ParkLocation_Focus_icon.png">img/ParkLocation_Focus_icon.png</file>
        <file alias="ParkLocation_icon.png">img/ParkLocation_icon.png</file>
        <file alias="Vehicle_icon.png">img/Vehicle_icon.png</file>
        <file alias="parkinglot.jpg">img/parkinglot.jpg</file>
        <file alias="settings_icon.png">img/Settings_btn.png</file>
    </qresource>
</RCC>
