<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/parkingsign.png</file>
        <file>ParkMap.qml</file>
        <file>Model.qml</file>
        <file>ParkLog.qml</file>
        <file>MainView.qml</file>
        <file>Settings.qml</file>
        <file>TopView.qml</file>
        <file>MainToolbar.qml</file>
        <file>MainToolbarButton.qml</file>
        <file>ParkDetailsPage.qml</file>
        <file>img/locationindicator_off.png</file>
        <file>img/locationindicator_on.png</file>
        <file>img/logcar.png</file>
    </qresource>
</RCC>
