<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>ParkMap.qml</file>
        <file>Model.qml</file>
        <file>ParkLog.qml</file>
        <file>MainToolbar.qml</file>
        <file>MainToolbarButton.qml</file>
        <file>ParkPercentageIndicator.qml</file>
        <file>ParkMapOverlay.qml</file>
        <file>PercentageText.qml</file>
        <file>ParkDetailMap.qml</file>
    </qresource>
    <qresource prefix="/pages">
        <file>MainPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>AppPage.qml</file>
        <file>ParkDetailsPage.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="parkingsign.png">img/parkingsign.png</file>
        <file alias="locationindicator_off.png">img/locationindicator_off.png</file>
        <file alias="locationindicator_on.png">img/locationindicator_on.png</file>
        <file alias="logcar.png">img/logcar.png</file>
        <file alias="logalert.png">img/logalert.png</file>
    </qresource>
</RCC>
